# SpringBootJPA-shiro-redis

./: .project  README.md  pom.xml
sql/: ctwokm.sql
src/main/java/com/ctwokm/: CtwokmApplication.java
src/main/java/com/ctwokm/controller/: CommonController.java  LoginController.java  UserController.java
src/main/java/com/ctwokm/dao/: MenuDAO.java  RoleDAO.java  RoleMenuDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/com/ctwokm/jpa/config/: JpaConfiguration.java
src/main/java/com/ctwokm/pojo/: Menu.java  Role.java  RoleMenu.java  RoleMenuId.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/ctwokm/redis/config/: RedisConfig.java
src/main/java/com/ctwokm/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/ctwokm/system/config/: DruidConfig.java  ShiroConfig.java  TransactionAdviceConfig.java
src/main/java/com/ctwokm/system/enums/: ResultStatusCode.java
src/main/java/com/ctwokm/system/filter/: LogFilter.java
src/main/java/com/ctwokm/system/handler/: ExceptionAdvice.java
src/main/java/com/ctwokm/system/listener/: SessionListener.java
src/main/java/com/ctwokm/system/shiro/: AuthorizationRealm.java  CredentialsMatcher.java  LoginType.java  MyModularRealmAuthenticator.java  SessionControlFilter.java  SessionManager.java  UserPasswordRealm.java  UserPhoneRealm.java  UserToken.java  WechatLoginRealm.java
src/main/java/com/ctwokm/system/vo/: Grid.java  Result.java
src/main/java/com/ctwokm/utils/: DateUtils.java  MD5Util.java  RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/ctwokm/test/: GeneratingData.java  RedisJava.java  TestEncryption.java  TestJPA.java  TestOther.java
